@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

body {
  min-height: 100vh;
  font-family: 'Satoshi', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  width: 100%;
  display: flex;
  flex-direction: column;
  
}
.Navbar {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  padding: 1rem;
}
.Nav-header {
  display: flex;
  position: relative;
  width: 80%;
  padding: 0.3rem ;
}
.Navicon-container {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.5rem;
   width: 50%;
}
.Logo {

}
.logo-container {
  display: block;
  justify-content: center;
  width: 100%;
}
.hamburger {
  display: block;
  justify-content: flex-start;
  padding: 0.2rem;
  cursor: pointer;

}
.nav-page-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12rem;
}
.Navlist {
  display: flex;
  flex-direction: column;

  z-index: 10;
  position: absolute;
  top: 0;
  left: -100%;
  background-color: white;
  opacity: 1;
  width: 100%;
  height: 100vh;
  padding: 1.5rem;
  font-weight: 500;
  font-size: 24px;

}
.navbutton-container {
  display: flex;
  flex-direction: row-reverse;
  padding: 0 2%;

}
.navbutton-container button{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4%;
  background: #3341C1;
  box-shadow: 0px 3.55556px 10.6667px rgba(0, 0, 0, 0.25);
  max-height: 64px;
  max-width: 64px;
  border-radius: 50%;
  border: none;
  
}
.menu-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.list-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 10%;

}
a {
  text-decoration: none;
  
}
.List-item {
 list-style-type: none;
 display: flex;
 text-decoration: none;
 line-height: 2rem;
 width: 100%;
 color: black;
 line-height: 52px;

}

.mobile-icon {

}
.desktop-icon {
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.home-header h1 {
  font-weight: 500;
  font-size: 32px;
  font-family: 'Clash Display';
  font-style: normal;
  line-height: 150%; 
  text-align: center;
}

.home-paragraph {
  text-align: center;
  margin: 10% auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 156.7%;

}
.mobile-image-container {
  display: flex;
  justify-content: center;
}
.mobile-image {
 display: block;
 width: 100%;
}
.product-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20% 0%;
}
.product-header {
  padding: 1rem;
  font-weight: 700;
  font-size: 28px;
  line-height: 156.7%;
}
.product-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5% auto;
}
.product-bg, .product-bg2, .product-bg3 {
  display: flex;
  flex-direction: column-reverse;
  gap: 4.8rem;
  background-image: url("../src/images/boolean-bg.png");
  background-repeat: no-repeat;
  padding: 1.5rem;
  max-height: 255.4236297607422px;
  max-width: 388px;
  width: 100%;

}
.product-bg h1, .product-bg2 h1, .product-bg3 h1 {
  font-weight: 600;
  font-size: 30px;
  line-height: 37px;
}
.boolean-header-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  line-height: 37px;
  font-family: 'Clash Display';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;

}
.boolean-header {
  color: white;
}
.bg-button {
  display: flex;
  flex-direction: row-reverse;

}
.button  {
  border-radius: 50%;
  padding: 4%;
  background: transparent;
  border: 0.5px solid white;
  
}

.paragraph-container {
  padding: 1.5rem;


}
.paragraph-container p {
  display: block;
  align-items: center;
  width: 100%;
  font-weight: 400;
  font-size: 15px;
  line-height: 155%;
  color: #616161;
}
.Avatar-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 0rem;
}
.Avatar-container div {
  display: flex;
  
}
.Avatar-container div img {
  display: grid;
  margin-right: -0.7rem;
  width: 25%;

}
.avatar-description {
  display: flex;
  align-items: center;
  margin: auto 5%;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: black;
  width: 100%;

}
.product-bg2 {
  background-image: url("../src/images/booleanMobile2.png");
 
}

.product-bg3 {
  background-image: url("../src/images/booleanMobile3.png");
}
.auction-container {
  width: 100%;
  background: linear-gradient(99.99deg, #4693ED -26.21%, #79C2D2 22.16%, rgba(192, 86, 9, 0.49) 111.62%);
  padding: 5%;
  background-repeat: no-repeat;
  background-position: center;
}
.auction-container2 {
  background-image: url("../src/images/auctionmobile2ndbg.png");
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding: 10% 7%;
}
.auction-content-container {
  display: flex;
  width: 100%;
  column-gap: 1rem; 

}
.contentA {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 30%;
  padding: 1rem 0rem;
}
.contentB {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 1.5rem;


}
.contentB h1 {
  font-size: 20px;
}
p {
  font-size: 12px;

}
.scndparagraph {
  font-size: 10px;
}
.button-content-container  {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.5rem;
  padding: 1rem 0rem;
}
.button-content-container a :nth-child(1) {
  padding: 0.5rem;
  border: 1px solid #fff;
  background: transparent;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;

}
.button-content-container :nth-child(2) button {
  border: none;
  text-decoration: underline;
}
.auction-button {

}
.auction-button{

  
}
.precreator-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 20% 0; 
}
.precreator-container div {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  padding: 1.5rem 0rem; 

}
.precreator-container div h2 {
  text-align: left;
  font-size: 24px;
  color: #292929;
}
.precreator-container div:first-child {
  border-bottom: none;

}
.precreator-container div button {
  border: 0.5px solid #000000;
  border-radius: 50%;
  padding: 0.5rem; 
  background: transparent;
}
.creators-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 100%;
  background: #E2E2E2;
  margin: 15% 0%;
}
.creators-main-container {
  display: flex;
  justify-content: space-between;
}
.creators-main-container h1 {
  display: block;
  width: 60%;
}
.creators-list-container {
  display: flex;
  width: 40%;
  gap: 1.2rem;
  font-weight: 400;
  font-size: 10px;
  line-height: 155.5%;
  color: #333333;
  overflow: hidden;

}
.creators-list-container li:first-child {
  list-style-type: none;
}
.creators-list-container li:last-child{
  display: none;
}
.creators-paragraph-container {
  width: 100%;
  padding: 8% 1.5%;
  margin-bottom: 7.5%;
}
.creators-paragraph-container p {
  text-align: center;
  color: rgba(0, 0, 0, 0.57);
  font-weight: 200;
  font-size: 13px;
  line-height: 130%;
}
.home-animation-container {
  margin: 10% auto;
}
.circa-image-cont {
  display: flex;
  flex-direction: row-reverse;
}
.circa {
  display: flex;
  flex-direction: column;
  padding: 0% 3.5%;
  margin-top: -50%;
}
.circa :first-child {
  padding: 20%;
}
.animation-container img {
  position: relative;
  left: 20%;
  margin-top: -70%;
  margin-bottom: 10%;

}
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0% 3.5%;
  width: 100%;
  margin-bottom: 10%;

}
.footer-main-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-main-container h1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
}
.footer-main-container p {
  font-weight: 400;
  font-size: 11.6393px;
  line-height: 16px;
  text-transform: uppercase;
}
.form-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}
.form-container input {
  height: 46px;
  width: 80%;
}
.form-container input::placeholder {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  padding: 0rem 1rem;
}
.form-container button {
  height: 54px;
  width: 40%;
  background: #272727;
  border: 1px solid #333333;
  color: white;  
}
.email-container {
  display: flex;
  width: 100%;
  padding: 1rem 0rem;
}
.email-container p {
  display: block;
  padding: 0rem 1rem;
  font-weight: 400;
  font-size: 11.6393px;
  line-height: 16px;
  
}

.footer-paragraph {

}

.mobile-product-header-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;

}
.mobile-product-header1 {
  display: flex;

}
.product-header1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 52px;
  color: #BCB7B7;
}
.mobile-product-header1 h1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 52px;
}
.mobile-product-header2 h1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #BCB7B7;
}
.product-main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 4px 4px 64px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 100%;
  padding: 4.5%;
  margin: 5% auto;
}
.productButton {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: transparent;
  gap: 1rem;
}
.productButton h1 {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}
.products-main-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  padding: 5%;

}
.product-desc-container {
  display: flex;
  justify-content: space-between;
  padding: 4% 0%;

}
.product-desc-container p {
  font-weight: 500;
  font-size: 16px;
  line-height: 157.6%;
  color: #333333;
}
.product-footer {
  display: flex;
  flex-direction: row-reverse;
  padding: 5%;
  gap: 1rem;
  margin: 3% 0%;

}
.product-footer button {
  border-radius: 100%;
  padding: 3%;
  border: 0.5px solid #000000;
  background: transparent;
}
.product-footer h2 {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 157.6%;
}
.postPage-header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  padding: 5%;
  width: 100%;
  white-space: nowrap;

}
.header-nav-container {
  display: flex;

}
.postpagelink {
  font-weight: 500;
  font-size: 18px;
  line-height: 52px;
  color: #BCB7B7;
}
.header-nav-container p {
  font-weight: 500;
  font-size: 18px;
  line-height: 52px;
}
.postpage-container {
  display: flex;
 
  width: 100%;
}
.postpage-container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  padding: 5%;
  width: 100%;
}
.borderline {
 display: flex;
 width: 100%;
}
.mobilepostpage-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
  width: 100%;
  gap: 1.5rem;

}
.postpage-desc-container {
  display: flex;
  justify-content: space-between;

}
.postpage-desc-container p {
  font-weight: 500;
  font-size: 16px;
  line-height: 157.6%;
  color: #333333;

}
.postpage-product-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
}
.postpage-product-content-container p {
  font-weight: 500;
  font-size: 16px;
  line-height: 157.6%;
  color: #616161;
}
.postpage-creator-container {
  display: flex;
  gap: 0.5rem;

}
.postpage-creator-container p:last-child {
  color: #006CA2;
}
.cart-counter {
  display: flex;
  gap: 1.5rem;

}
.cart-counter button {
  border: none;
  background: transparent;

}
.cart-counter h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 97.6%;
  color: #333333;
}
.postpage-button-container {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  width: 100%;
}
.postpage-button-container :first-child {
  width: 60%;

}
.postpage-button-container :first-child button {
  width: 100%;
  height: 57.5px;
  background: #3341C1;
  border-radius: 4px;
  border: none;
  color: white;
}
.postpage-button-container button {
  width: 15%;
  height: 57.5px;
  border: 1px solid #161616;
  border-radius: 4px;
  background: transparent;
}
.others-full-container {
  padding: 0% 5%;
  width: 100%;
  margin: 15% 0%;
  
}
.others-container {
  border: 0.5px solid black;
  padding: 5%;
  width: 100%;

}
.presassy-container {
  margin: 10% 0%;
}
.presassy-dropdrop-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5%;

}
.presassy-dropdrop-container h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 157.6%;
  color: #333333;
}
.sassy-header {
  display: flex;
  flex-direction: row-reverse;
  padding: 3% 1%;
}
.sassy-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 421px;
  background-image: url('../src/images/sassymobile.png');
  background-repeat: no-repeat;
  width: 100%;
  padding: 5%;

}
.sassy-bg button:first-child {
  border-radius: 50%;
  border: 1px solid #616161;
  padding: 5%;
  background: transparent;
}
.sassy-bg button:last-child {
  border-radius: 50%;
  border: 1px solid #FFFFFF;
  padding: 5%;
  background: transparent;
}
.sassy-content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 0%;
}
.sassy-content-container p {
  font-weight: 500;
  font-size: 24px;
  line-height: 97.6%;
  color: #333333;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.auction-subheader-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 5% 1%;
  margin-top: 3%;

}
.auction-subheader-container p {
  font-weight: 500;
  font-size: 20px;
  line-height: 157%;
  color: #333333;
}
.sectionOne-container {
  width: 100%;
}
.carousel-container {
  display: flex;
  gap: 5%;
  justify-content: center;
  width: 100%;
  margin-top: -40%;
}

.auction-button-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5%;
}
.auction-button-container button {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 4.68154px 4.68154px 7.02232px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(4.68154px);
  border-radius: 50%;
  height: 42px;
  width: 42px;
  border: none;
  margin-bottom: 14%;
  margin-top: 10%;

}
.auction-content-container1 {
  display:flex;
  justify-content: center;
  align-items: center;

  background: url("../src/images/mobileauction.png"), #F5F4F4;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  height: 186px;
  width: 55%;
}
.auction-content-container1 button {
  background: rgba(245, 244, 244, 0.24);
  border: 0.5px solid #FFFFFF;
  backdrop-filter: blur(1.5px);
  border-radius: 8px;
  max-height: 43.06px;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
  width: 100%;
  padding:  5% 0%;
  margin-top: 75%;
}
.auction-content-container2 {
  display:flex;
  justify-content: center;
  background: url("../src/images/mobileauction2.png"), #F5F4F4;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  height: 186px;
  width: 35%;
  background-position: center;
  align-items: center;

}
.auction-content-container2 button {
  max-height: 43.06px;
  background: rgba(245, 244, 244, 0.24);
  border: 0.5px solid #FFFFFF;
  backdrop-filter: blur(1.5px);
  border-radius: 8px;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
  padding:  5% 0;
  margin-top: 75%;
  margin-left: 20%;
}

.live-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.subHeader-container {
  display:flex;
  justify-content: center;
  padding: 7% 0%;
  gap: 0.2rem;
  width: 100%;
}
.subHeader-container1 {
  display:flex;
  padding: 0% 1%;

}
.subHeader-container1 h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  color: #333333;
}
.top-creators1-container {
  display:flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 3% 2%;
  width: 100%;

}
.heart-container {
  display:flex;
  flex-direction: row-reverse;
  padding: 1%;

}
.heart-container button {
  display:flex;
  align-items: center;
  border: 1px solid #333333;
  border-radius: 50%;
  padding: 1%;
  
}
.top-creators-content-container {
  display:flex;
  justify-content: space-between;
  padding: 1%;
  

}
.top-creators-content-container h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #333333;
}
.section2-container {
  padding: 0% 2%;
  margin: 5% 0;
  width: 100%;

}
.sectionTwo-content-container1 {
  display:flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 5% auto;
}
.name-container {
  display:flex;
  gap: 1.5rem;
}
.name-container p {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  color: #616161;
}
.name-container p:last-child {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #006CA2;
}
.date-container {
  display:flex;
  gap: 1.5rem;
}
.date-container p {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  color: #616161;
}
.date-container p:last-child {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #333333;
}

.bid-container {
  display:flex;
  justify-content: space-between;
  background: #F7F4F4;
  border-radius: 10px;
  padding: 5%;
}
.bid-container button {
  font-weight: 500;
  font-size: 16.3753px;
  line-height: 22px;
  color: #FFFFFF;
  background: #3341C1;
  border-radius: 2.33932px;
  height: 46.2px;
  padding: 12.1021px 44.2485px;
}
.bid {
  display:flex;
  flex-direction: column;
  gap: 0.5rem;

}
.bid p {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #616161;
}
.bid p:last-child {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #333333;
}
.section2-container2 {
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin: 10% 0%;
  width: 100%;
}
.section2-container2 h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 157.6%;
  color: #000000;
}
.section2-container2 button {
  border: 0.5px solid #000000;
  border-radius: 50%;
  height: 53px;
  width: 53px; 
}
.main-drop-nav {
  display:flex;
  flex-direction: row-reverse;
  width: 100%;
  padding: 0% 5%;
}
.main-drop-nav button {
  display:flex;
  align-items: center;
  background: transparent;
  gap: 2rem;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 157%;
  text-align: center;
  color: #000000;
}
.mobile-drop-container {
  display:flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;  
  gap: 1.5rem;
  text-align: center;
  margin: 10% 0%;
  padding: 5%;
  align-items: center;
}
.mobile-drop-container h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 52px;
  color: #000000;
}
.mobile-drop-container p {
  font-weight: 400;
  font-size: 18px;
  line-height: 157%;
  color: #616161;
  width: 90%

}
.mobile-drop-container button {
  background: transparent;
  border: 0.62381px solid #000000;
  border-radius: 6.2381px;
  width: 70%;
  height: 52.4px;
  font-weight: 500;
  font-size: 22.4571px;
  color: #000000;

}
.drop-main-grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
  width: 100%;
  gap: 2.5rem;
  margin: 10% 0;

}
.drop-main-image-container {
  display: flex;
  flex-direction: column;
  gap: 9rem;
  background: url('../src/images/drop1Mobile.png'),linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #D9D9D9;
  height: 224px;
  max-width: 398px;
  width: 100%;
  background-repeat: no-repeat;
  padding: 3%;
  border-radius: 10px;

}
.drop-main-image-container2 {
  display: flex;
  flex-direction: column;
  gap: 9rem;
  background: url('../src/images/drop2Mobile.png'),linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #D9D9D9;
  height: 224px;
  max-width: 398px;
  width: 100%;
  background-repeat: no-repeat;
  padding: 3%;
  border-radius: 10px;

}
.drop-main-image-container3 {
  display: flex;
  flex-direction: column;
  gap: 9rem;
  background: url('../src/images/drop3Mobile.png'),linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #D9D9D9;
  height: 224px;
  max-width: 398px;
  width: 100%;
  background-repeat: no-repeat;
  padding: 3%;
  border-radius: 10px;

}
.drop-main-image-container4 {
  display: flex;
  flex-direction: column;
  gap: 9rem;
  background: url('../src/images/drop4Mobile.png'),linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #D9D9D9;
  height: 224px;
  max-width: 398px;
  width: 100%;
  background-repeat: no-repeat;
  padding: 3%;
  border-radius: 10px;

}
.drop-button-container {
  display: flex;
  flex-direction: row-reverse;

}
.drop-button-container2 {
  display: flex;
  flex-direction: row-reverse;

}
.drop-button-container3 {
  display: flex;
  flex-direction: row-reverse;

}
.drop-button-container2  button{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #FFFFFF;
  background: #3EA03B;
  border-radius: 10px;
  padding: 0.7% 5%;

}
.drop-button-container3 button {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #FFFFFF;
  background: #999EA5;
  border-radius: 10px;
  padding: 0.7% 5%;


}
.drop-button-container button {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #FFFFFF;
  background: #4693ED;
  border-radius: 5px;
  padding: 0.7% 5%;


}
.drop-time-container {
  display: flex;
  flex-direction: column;
  padding: 1%;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(245, 244, 244, 0.24);
  border: 0.5px solid #FFFFFF;
  backdrop-filter: blur(1.5px);
  border-radius: 8px;
  padding: 1% 8%;

}
.drop-time-container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 175.5%;
  color: #FFFFFF;
}
.drop-time-container h2 {
  font-family: 'STIX Two Math';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 136%;
  color: #FFFFFF;
}

.drop-main-content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1%;
  width: 100%;
}

.drop-main-content-container h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}
.drop-main-content-container h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}
.drop-main-content-container p {
  font-weight: 400;
  font-size: 15px;
  line-height: 157%;
  color: #616161;
}
.drop-main-content-container a{
  font-weight: 400;
  font-size: 16px;
  line-height: 157%;
  text-decoration-line: underline;
  color: #006CA2;
}
.drop-name-container  {
  display: flex;
  gap: 0.5rem;
}
.drop-name-container p  {
  font-weight: 500;
  font-size: 20px;
  line-height: 157%;
  color: #000000;
}

.drop-name-container :last-child  {
  color: #006CA2;

}
.cartpage-header-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 5%;
  width: 100%;
}
.cartpage-header {
  display: flex;
  gap: 0.3rem;

}
.cartpage-header :last-child {
  color: #333333;
}
.cartpage-header p {
  font-weight: 500;
  font-size: 16px;
  line-height: 52px;
  color: #BCB7B7;
}
.cart-nav {
  display: flex;
  justify-content: center;

}
.cartpage-header-nav {
  display: flex;
  justify-content: space-evenly;
  background: #3A3A3A;
  border-radius: 40px;
  width: 90%;
  padding: 2% 4%;

}
.cartpage-header-nav button {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  background: #FFFFFF;
  border-radius: 27px;
  height: 38px;
  padding: 0 10%;
  border: none;
}
.cartpage-header-nav :last-child {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
  background: transparent;
  border: none;
}
.cartpage-main-container {
  display: flex;
  width: 100%;
  padding: 5%;
  margin: 5% 0%;
}
.cartpage-image-container {
  display: flex;
  width: 40%;

}
.cartpage-content-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 9%;
}
.cartpage-content-container p {
  font-family: 'Cardo';
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #616161;
}
.cartpage-content-container h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  color: #333333;
}


.cartpage-inner-content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;

}
.cartpage-cart-counter {
  display: flex;
  justify-content: space-evenly;
  border: 0.5px solid #000000;
  border-radius: 10px;
  width: 100%;
}
.cartpage-cart-counter h2{
  display: flex;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  color: #333333;
  border: 0.5px solid #000000; 
}
.cartpage-cart-counter button {
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  
}
.cartpage-cart-counter button:first-child {
  border-right: 0.5px solid #000000;
  padding: 0% 7%;
}
.cartpage-cart-counter button:last-child {
  border-left: 0.5px solid #000000;  
  padding: 0% 7%;
}
.cartpage-pricing-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30%;

}
.cartpage-pricing-container button{
  border: 2px solid #888888;
  border-radius: 50%;
  height: 40px;
  width: 70%;
  background: transparent;
}
.pricing-container1 {
  display: flex;
  flex-direction: column;
  padding: 1% 5%;

}
.pricing-container1 div:last-child {
  border-top: 0.5px dashed #616161;
  padding: 3.5% 1%;

}
.pricing-container1 div:nth-child(3) {
  margin-bottom: 3.5%;
}
.pricing-container1 div {
  display: flex;
  justify-content: space-between;
  padding: 1.5% 1%;
}
.pricing-content-container :first-child {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  text-align: right;
  color: #888888;
}
.pricing-content-container :last-child {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  text-align: right;
  color: #292929;
}
.pricing-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 10% 0%;
}
.link2-button   {
  height: 58px;
  background: #3341C1;
  border-radius: 4px;
  width: 60%;
  border: none;
}
.link2-button a {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.link-button {
  border: none;
  background: transparent;

}
.link-button a {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-decoration-line: underline;
  color: #006CA2;
  

}
.shipping-header-container {
  display: flex;
  gap: 0.3rem;
  padding: 4%;
}
.shipping-header-container :first-child {
  font-weight: 500;
  font-size: 16px;
  line-height: 52px;
  color: #BCB7B7;
}
.shipping-header-container :last-child {
  font-weight: 500;
  font-size: 16px;
  line-height: 52px;
  color: #333333;
}
select {
  margin: 10px 0;
  outline: 0;
  background: yellow;
  padding: 2%;
  border-radius: 9px;

}
.shipping-form-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.first-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 10px;
  padding: 0% 5%;
}
.first-form-container label {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #888888;
}
.first-form-container input{
  background: #F2F2F2;
  border: 0.5px solid #747474;
  height: 50px;
  border-radius: 10px;
  width: 100%;
  padding: 0% 5%;

}
.shippinglist-container {

  list-style-position: inside;
  list-style-type: none;
}
.shippinglist-container li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #747474;
}
.second-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 10px;
  padding: 0% 5%;
}
.dropdown-input-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: 50px;
  background: #F2F2F2;
  border: 0.5px solid #747474;
  border-radius: 10px;
  padding: 0% 5%;

}
.shipping-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  padding: 10% 0%;
}
.shipping-button-container button {
  height: 58px;
  background: #3341C1;
  border-radius: 4px;
  width: 60%;
  font-weight: 500;
  font-size: 17.5px;
  line-height: 24px;
}
.shipping-button-container button a {
  color: #FFFFFF;

}
.shipping-button-container p a {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-decoration-line: underline;
  color: #006CA2;
}
.secure-header-container {
  display: flex;
  align-items: center;
  padding: 0% 4%;
  gap: 5px;

}
.secure-header-container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 157.6%;
  color: #747474;
}
.select-acct-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 3% 7%;

}
.select-acct-container p {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  color: #292929;
}
.select-acct-container button {
  display: flex;
  align-items: center;
  padding: 1%;
  border: 0.1px solid #28A814;
  border-radius: 50%;
  max-height: 21px;
  max-width: 21px;
}
.payment-paragraph-container {
  display: flex;
  width: 100%;
  text-align: left;
  padding: 3% 4%;
}
.payment-paragraph-container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 157.6%;
  color: #616161;
}
.wallet-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.5rem;
  margin: 5% auto;
}
.wallet-container img {
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.25));
}
.wallet-container button {
  border-radius: 20px;
  height: 42px;
  width: 42px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.25));
}
.thankyou-image-cont {
  background: url('../src/images/thankyou.png');
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}
.bg-1 {
  display: flex;
}
.bg-2 {
  display: flex;
  flex-direction: row-reverse;
}
.thankyou-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 5% 3%;
  width: 100%;
  margin-bottom: 40%;
}
.thankyou-main-container h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 156.7%;
  color: #333333;
}
.thankyou-main-container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 156.7%;
  color: #616161;
}
